# CnVideoPlayer

./: README.md  build.gradle  mVideoMS.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/videoplayer/android/com/cnvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/videoplayer/android/com/cnvideoplayer/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/videoplayer/android/com/cnvideoplayer/adpater/: ArticleListAdapter.java  BQAdapter.java  ClassifyAdapter.java  ClassifyTitleAdapter.java  CollectActorAdaper.java  CollectAdapter.java  LikeAdapter.java  LineAdapter.java  MBRecordsAdapter.java  MovieAdapter.java  PhotosAdapter.java  SearchAdapter.java  SearchHotAdapter.java  VideoAdapter.java
app/src/main/java/videoplayer/android/com/cnvideoplayer/base/: AppConstant.java  BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseFragment.java
app/src/main/java/videoplayer/android/com/cnvideoplayer/entity/: ActorEntity.java  ActorListEntity.java  Actors.java  AlipayParam.java  BannerData.java  BaseEntity.java  Channel.java  ChannelData.java  CheckUpdate.java  Collect.java  CollectListEntity.java  FeedArticleData.java  GetSMSCodeEntity.java  HomeData.java  HotData.java  LabelsListEntity.java  LoginEntity.java  MB.java  MBData.java  Movie.java  MovieListEntity.java  Programme.java  QB.java  Share.java  SortsData.java  SortsList.java  SwitchVideoModel.java  TabEntity.java  UploadAttachement.java  UploadEntity.java  UserInfo.java  Video.java  VideoDetail.java  VideoDetailEntity.java  VideoEntity.java  VideoLines.java  VideoLinesEntity.java  VideoListEntity.java  WxpayParam.java
app/src/main/res/anim/: in_right.xml  launcher_fade_in.xml
app/src/main/res/color/: like_cs.xml  login_code.xml  ws.xml
app/src/main/res/drawable/: bg_bq_conner.xml  bg_commit_conner.xml  bg_ed_conner.xml  bg_login_conner.xml  bg_login_conner_1.xml  bg_more_conner.xml  bg_xmvip_conner.xml  check_box1_selector.xml  check_box_selector.xml  classify_selector.xml  cursor_color.xml  ic_list_divider.xml  like_selector.xml  linear_selector.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  shape_ed.xml  shape_tag_green_background.xml  shape_tag_red_background_normal.xml  video_sc.xml  ws_selector.xml
app/src/main/res/layout/: activity_acount_binding.xml  activity_acount_binding_phone.xml  activity_email_login.xml  activity_forget_pwd.xml  activity_invitation_code.xml  activity_jhm.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mbrecords.xml  activity_phone_login.xml  activity_policy_terms.xml  activity_problems.xml  activity_scheme_manage.xml  activity_search_result.xml  activity_share.xml  activity_sort_list.xml  activity_video_detail.xml  activity_viedo_list.xml  activity_vip.xml  bar_normal.xml  fragment_actor.xml  fragment_classify.xml  fragment_collect.xml  fragment_home.xml  fragment_home_main.xml  fragment_mine.xml  fragment_movie.xml  fragment_webview.xml  head_banner.xml  item_classify_horuzintal.xml  item_grid_classify_list.xml  item_photo_horuzintal.xml  item_recyclerview_bq.xml  item_recyclerview_horuzintal.xml  item_recyclerview_mb_records.xml  item_recyclerview_search.xml  item_recyclerview_search_hot.xml  item_search_pager.xml  layout_bottom_dialog.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/videoplayer/android/com/cnvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
