apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "videoplayer.android.com.cnvideoplayer"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //Enabling multidex support.
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled true

            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 移除无用的resource文件

            buildConfigField "boolean", "LOG_DEBUG", "false"  // 不显示Log
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // compile files('libs/zxing.jar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:27+'

    //   申请权限
    compile 'com.yanzhenjie:permission:1.0.8'

    compile 'com.jakewharton:butterknife:7.0.1'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:7.0.1'
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    /* RecyclerView Adapter */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //异常处理
    compile 'com.wanjian:cockroach:0.0.5'
    //菜单栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //banner
    compile 'com.youth.banner:banner:1.4.10'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //视频播放器 完整版引入
    //  compile 'com.shuyu:GSYVideoPlayer:5.0.2'
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'

    compile 'org.wlf:FileDownloader:0.3.2'


    compile 'com.wang.avi:library:2.1.3'

    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)

    compile 'com.google.zxing:core:3.3.0'

    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.xgr.easypay:EasyPay:1.0.2'

    implementation 'com.gongwen:marqueelibrary:1.1.3'

    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.ansen.http:okhttpencapsulation:1.0.1'

}
