<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/text_color"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="visible" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view2"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="gone" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view3"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="gone" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view4"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="gone" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view5"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view6"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view7"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view8"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="gone" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view9"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler_view10"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/m_recycler_view"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</android.support.design.widget.CoordinatorLayout>

