<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mZ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ohno" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="收藏夹没有东西哦~"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您还未收藏任何影片！"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/btn_more"
        style="@style/style_circle_btn"
        android:layout_marginTop="8dp"
        android:layout_width="@dimen/dp_105"
        android:layout_height="@dimen/dp_34"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/bg_more_conner"
        android:singleLine="true"
        android:text="查看更多影片"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />


</LinearLayout>
